# This is a .ini configuration file which stores settings for our application. 
# The .ini format is organized into sections, with each section containing key-value pairs.

# DEFAULT section contains default settings. If a setting is not specified in another section, 
# the value from this section will be used.
[DEFAULT]
# Default IP address for the application
ip = 0.0.0.0

# Default port number for the application
port = 5005

# Default hostname for the application
hostname = web_app

# Environment can be 'prod' for production or 'dev' for development
environment = prod

# Version number of the application
version = 1.0

# Python version used for the application
py_version = 3.11

# The [web.app.dev] section contains settings specific to the development environment.
[web.app.dev]
# IP address for development environment
ip = 172.19.0.10

# Port number for development environment
port = 5000

# Hostname for development environment
hostname = web_app_dev

# The [web.app.prod] section contains settings specific to the production environment.
[web.app.prod]
# IP address for production environment
ip = 172.20.0.10

# Port number for production environment
port = 5001

# Hostname for production environment
hostname = web_app_prod

# The [web.app.theme] section contains theme settings for the application.
[web.app.theme]
# Theme type can be 'light' or 'dark'
type = dark

# The [web.app.logging] section contains logging settings for the application.
[web.app.logging]
# Enable or disable debugging. Use 'True' to enable and 'False' to disable.
debug_on = True
